artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.9.2
model_size_bytes: 1984
model_uuid: a6a7c77a277a4733b7657400736b60eb
run_id: acf01df441e44da691515b84f4cbe279
utc_time_created: '2024-01-23 13:25:48.802395'
