artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.9.2
model_size_bytes: 117347
model_uuid: c825cabb1a5b4a0cad6411df5ca44d60
run_id: f728b142f45a4dc08b2decad80cf1c43
utc_time_created: '2024-01-23 13:39:17.904778'
