artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.9.2
model_size_bytes: 91880435
model_uuid: 4fdb630229c34579b9749b11761db0cb
run_id: 90fbc2e5314b44e6a1baa6119328e44b
utc_time_created: '2024-01-23 13:32:48.182499'
