artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.9.2
model_size_bytes: 117347
model_uuid: a1c3dceb715f4563941e739a860506de
run_id: 24363881e9844dadb55476152b5589cc
utc_time_created: '2024-01-23 13:15:37.259600'
