artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.9.2
model_size_bytes: 91757450
model_uuid: 3e26a137479f4ee8bc681d379d0f9a87
run_id: 8c37e77fdf364bd5bba2cd86fa892e15
utc_time_created: '2024-01-23 13:18:57.645708'
