artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.9.2
model_size_bytes: 121091
model_uuid: 83b8fe678a824b99bb4d0ae5b2c4c227
run_id: d4c0904e1b4e4bd7a14253709db419ad
utc_time_created: '2024-01-23 19:58:15.734257'
