artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.9.2
model_size_bytes: 92039411
model_uuid: 681ff3f2a32f46febd735c2bef464e52
run_id: 6b367a6a149240a69017aea27f527d22
utc_time_created: '2024-01-23 20:06:08.641778'
