artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.9.2
model_size_bytes: 1883
model_uuid: f08594b1630a420a8ce6827537714c05
run_id: 9539847ce2f14e0fb2bff910a651789a
utc_time_created: '2024-01-23 13:32:55.679539'
