artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.9.2
model_size_bytes: 5077829
model_uuid: 1829645138ad4f78b8c0580169263b7d
run_id: 26f0e349865f47ea8a565b9c0887972f
utc_time_created: '2024-01-26 01:00:58.643025'
