artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.9.2
model_size_bytes: 91803674
model_uuid: e47b48309e9744d585f6287a64738767
run_id: 0234d302d5ba4586a5c70bae868edfa4
utc_time_created: '2024-01-23 13:37:43.669151'
