artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.9.2
model_size_bytes: 117347
model_uuid: c921755de5724c57840e9620a5be33a7
run_id: 2aa955ff4a0a4ef992237b5b27056d6d
utc_time_created: '2024-01-23 15:50:09.119480'
