artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.9.2
model_size_bytes: 91880435
model_uuid: cc173846258a4ff7be55b86599d2caf9
run_id: 6fc4fa1106844d60abf5169f25c6cd0f
utc_time_created: '2024-01-23 15:53:46.172175'
