artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.9.2
model_size_bytes: 1883
model_uuid: 287dd8e54c90488388f12aa1f93ee6e1
run_id: 5bcc361396be483699cb656c7e76fe23
utc_time_created: '2024-01-23 13:42:46.483674'
