artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.9.2
model_size_bytes: 1984
model_uuid: 6c137dc77f8d4ef1a5d0e4d1f6d81466
run_id: 5b5173d5599745e8bee1f6bb1d000830
utc_time_created: '2024-01-23 13:32:53.762095'
