artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.9.2
model_size_bytes: 21290
model_uuid: e09a87d1fdd6473090405e12c5aa8ab9
run_id: 605c73d8f0cc45cda15710360ad6e2e6
utc_time_created: '2024-01-26 01:00:53.262584'
