artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.9.2
model_size_bytes: 1984
model_uuid: 11251f314d36478cbd683463218c5506
run_id: 23c23236fc68457aa2d5e8aafb75bb83
utc_time_created: '2024-01-23 13:19:02.231337'
