artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.9.2
model_size_bytes: 1984
model_uuid: fb2cad85d0b04d3bb77acd810d0d1d9e
run_id: f3397ff7debb49eba95f36aa22a6ab41
utc_time_created: '2024-01-23 13:42:44.687821'
