artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.9.2
model_size_bytes: 92103770
model_uuid: c44ed24892584f7b8221003668596a62
run_id: 028644233181406f985e9fca23fbdd17
utc_time_created: '2024-01-23 15:45:52.346294'
