artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.9.2
model_size_bytes: 117347
model_uuid: 8d3ed0756d624267a5dbfb5666b3062a
run_id: 271660a14ae24afcb08e87aad4227fd5
utc_time_created: '2024-01-23 13:34:20.324108'
