artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.9.2
model_size_bytes: 1883
model_uuid: 3711ec4f4ea448a6a3078c9606e91cb4
run_id: ce2cb9cbbd7549a4b11d940e09b2b563
utc_time_created: '2024-01-23 13:25:50.742578'
