artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.9.2
model_size_bytes: 91635338
model_uuid: 7870ae646d6e4890954ce73f39f1fc9b
run_id: bad666f338424789bf26b67aee8a36e2
utc_time_created: '2024-01-23 13:25:42.641392'
