artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.9.2
model_size_bytes: 117347
model_uuid: b8afdfc8593648df94c6bb9e69719854
run_id: 540d3ad639bc4ab1b2da9b29113e2fd9
utc_time_created: '2024-01-23 13:29:15.281989'
