artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.7.1
model_uuid: e9601981d49d41fa95d2fdb0e835b19b
run_id: 731dc68e9ef040e39a8f8782ba05787d
utc_time_created: '2023-09-21 17:07:21.664849'
