artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.9.2
model_size_bytes: 1883
model_uuid: aaffdd39acff499685ec0c1b970896fa
run_id: 1d312b1754f247ce98bc07a2d29f3009
utc_time_created: '2024-01-23 13:37:50.384496'
